<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        text-align: center;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      .one {
        justify-self: end;
        align-self: end;
      }

      .two {
        justify-self: center;
        align-self: center;
      }

      .three {
        justify-self: start;
        align-self: start;
      }

      #container div {
        background: #3bbced;
        padding: 30px;
      }

      #container div:nth-child(odd) {
        background: #777;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
