<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            text-align: center;
        }

        #container {
            display: grid;

            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            grid-template-columns: repeat(6, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            grid-template-rows: repeat(4, minmax(150px, auto));
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
        }

        #container div {
            background: #3bbced;
            padding: 30px;

        }

        #container div:nth-child(odd) {
            background: #777;
        }

        .one {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
        }

        .two {
            grid-column: 3 / 7
        }

        .three {
            grid-column: 1 / 4;
            grid-row: 2 / 4
        }

        .four {
            grid-column: 4/7;
            grid-row: 2 / 4;
        }

        .five {
            grid-column: 3 / 7;

        }

        .six {
            grid-column: 1/3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div id="container">


        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>



    </div>
</body>

</html>