<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        text-align: center;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #container div {
        background: #3bbced;
        padding: 30px;
      }

      #container div:nth-child(odd) {
        background: #777;
      }

      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-column: span 3;
      }

      .nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
